# fill in your API keys

# OpenAI Configuration
OPENAI_API_KEY=

# Anthropic Configuration
ANTHROPIC_API_KEY=

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_DEPLOYMENT=

# Cohere Configuration
COHERE_API_KEY=

# HuggingFace Configuration
HUGGINGFACE_API_KEY=
HUGGINGFACE_MODEL_ID=

# PaLM Configuration
PALM_API_KEY=
